<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BF940AFB-D1C3-443C-B709-210121B9525F}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{BF940AFB-D1C3-443C-B709-210121B9525F}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{30733DAB-DDFE-4D48-8137-C5B314A393E4}">
					<PropertyList>
						<Property Name="Maximum" Type="int32">
							<ValueList>
								<Value>95420416</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="Music_MainMenu" ID="{B327CC15-8DC2-43C4-814D-B689EC306B9E}" WorkUnitID="{03318BC5-CB28-45B1-AF5C-018E18E7F470}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Master-Mixer Hierarchy" ID="{2388DAEA-9775-46C6-A2ED-C5222A397756}" WorkUnitID="{2388DAEA-9775-46C6-A2ED-C5222A397756}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Events" ID="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}" WorkUnitID="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Actor-Mixer Hierarchy" ID="{5EA7BBF8-64C0-4A50-8821-A07E8BE21D68}" WorkUnitID="{5EA7BBF8-64C0-4A50-8821-A07E8BE21D68}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Dynamic Dialogue" ID="{309AF5DE-031F-4CE0-9B9B-C0A536275343}" WorkUnitID="{309AF5DE-031F-4CE0-9B9B-C0A536275343}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList>
						<ObjectRef Name="Music" ID="{B07DD209-781B-416B-A400-821FE2783074}" WorkUnitID="{B07DD209-781B-416B-A400-821FE2783074}"/>
					</ObjectExclusionList>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Test" ID="{8A5AE650-E5D9-498C-9DE7-E96864B0B822}">
					<PropertyList>
						<Property Name="Maximum" Type="int32">
							<ValueList>
								<Value>93323264</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="Music_SwitchContainer" ID="{4B484BF6-2958-4DBE-9828-39FB99E7F76C}" WorkUnitID="{03318BC5-CB28-45B1-AF5C-018E18E7F470}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
