<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DF0A412A-B1C0-4CE1-AF2B-FB9D1648F272}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="CutScenes" ID="{DF0A412A-B1C0-4CE1-AF2B-FB9D1648F272}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Level1" ID="{1E48AB10-9760-4482-ACFE-1F2B58A0A1A1}" ShortID="817844622">
					<ChildrenList>
						<Sound Name="Ambience" ID="{F855F232-2EEB-4EA8-93B9-4044B031268E}" ShortID="1032347750">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D1B11C0F-B9F1-4FDC-8A49-2E2D5A88914D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Ambience" ID="{4F3DF33A-6CD6-44CB-AC96-43BC56173AAA}" WorkUnitID="{05F747B4-1083-4FF8-8E6E-B2A50EC85669}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fantasy_World_Awakening_01" ID="{6742BEFD-2A22-489D-B405-63C95E77EBA4}">
									<Language>SFX</Language>
									<AudioFile>Fantasy_World_Awakening_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="708875662"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Fantasy_World_Awakening_01" ID="{6742BEFD-2A22-489D-B405-63C95E77EBA4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="VoiceOverIntro" ID="{6CACDB38-D3F7-46EC-8FC6-1A2B0FCB2C94}" ShortID="402476975">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D1B11C0F-B9F1-4FDC-8A49-2E2D5A88914D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Ambience" ID="{4F3DF33A-6CD6-44CB-AC96-43BC56173AAA}" WorkUnitID="{05F747B4-1083-4FF8-8E6E-B2A50EC85669}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="VoiceOverIntro" ID="{1CE2D41B-E768-478A-BFC0-7814636B1717}">
									<Language>SFX</Language>
									<AudioFile>VoiceOverIntro.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="909686574"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="VoiceOverIntro" ID="{1CE2D41B-E768-478A-BFC0-7814636B1717}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
