<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C607B1BB-9D8A-44B2-AE2C-2ECBFF0FEBD2}" SchemaVersion="103" RootDocumentID="{B1EF94EE-5043-4BE9-9F69-5FCB339FB339}" ParentDocumentID="{B1EF94EE-5043-4BE9-9F69-5FCB339FB339}">
	<AudioObjects>
		<WorkUnit Name="SFX_UI" ID="{C607B1BB-9D8A-44B2-AE2C-2ECBFF0FEBD2}" OwnerID="{B1EF94EE-5043-4BE9-9F69-5FCB339FB339}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="AccecibilityOptions_mp3" ID="{847A7972-DBB9-4D6E-84F1-D90BC5B880D9}" ShortID="144670178">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D1B11C0F-B9F1-4FDC-8A49-2E2D5A88914D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05F747B4-1083-4FF8-8E6E-B2A50EC85669}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="AccecibilityOptions_mp3" ID="{457B5841-E5A9-47FF-A910-43A70EB99F67}">
							<Language>SFX</Language>
							<AudioFile>AccecibilityOptions_mp3.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="623064029"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="AccecibilityOptions_mp3" ID="{457B5841-E5A9-47FF-A910-43A70EB99F67}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="AmbientSoundSlider" ID="{04C099C8-1F10-40F0-8ED6-39C1FC78E970}" ShortID="8744486">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D1B11C0F-B9F1-4FDC-8A49-2E2D5A88914D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05F747B4-1083-4FF8-8E6E-B2A50EC85669}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="AmbientSoundSlider" ID="{AA8D1DF2-E15C-4C35-846E-6D8E494CCFBB}">
							<Language>SFX</Language>
							<AudioFile>AmbientSoundSlider.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="833513687"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="AmbientSoundSlider" ID="{AA8D1DF2-E15C-4C35-846E-6D8E494CCFBB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BrighnettSlider" ID="{F239B54D-282D-4D8E-9BD2-7A64A7323C74}" ShortID="325031777">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D1B11C0F-B9F1-4FDC-8A49-2E2D5A88914D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05F747B4-1083-4FF8-8E6E-B2A50EC85669}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BrighnettSlider" ID="{03E51023-A0F6-48B0-BD3B-AEC6A6AA323A}">
							<Language>SFX</Language>
							<AudioFile>BrighnettSlider.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="428527176"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="BrighnettSlider" ID="{03E51023-A0F6-48B0-BD3B-AEC6A6AA323A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ColorPicker" ID="{ED824143-C16E-49D5-B94D-EC013CDE2841}" ShortID="851136953">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D1B11C0F-B9F1-4FDC-8A49-2E2D5A88914D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05F747B4-1083-4FF8-8E6E-B2A50EC85669}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ColorPicker" ID="{2722E212-A80B-4A88-BFEA-4EEC1BFDFA60}">
							<Language>SFX</Language>
							<AudioFile>ColorPicker.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="833139810"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="ColorPicker" ID="{2722E212-A80B-4A88-BFEA-4EEC1BFDFA60}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ContrastSlider" ID="{D0BFDAFE-430C-49A2-9E85-85DF3CFEEB19}" ShortID="657951156">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D1B11C0F-B9F1-4FDC-8A49-2E2D5A88914D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05F747B4-1083-4FF8-8E6E-B2A50EC85669}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ContrastSlider" ID="{CFCD1812-1735-44EC-A544-23ABDBDECDAC}">
							<Language>SFX</Language>
							<AudioFile>ContrastSlider.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="39524040"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="ContrastSlider" ID="{CFCD1812-1735-44EC-A544-23ABDBDECDAC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Controls options" ID="{A1912FF4-13C1-477C-B3F3-58CE34095609}" ShortID="616050847">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D1B11C0F-B9F1-4FDC-8A49-2E2D5A88914D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05F747B4-1083-4FF8-8E6E-B2A50EC85669}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Controls options" ID="{6A6CD299-138C-4098-B874-1E29BCA23943}">
							<Language>SFX</Language>
							<AudioFile>Controls options.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="631719852"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Controls options" ID="{6A6CD299-138C-4098-B874-1E29BCA23943}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="EnableOutline" ID="{42C32E8C-B649-4657-8062-99359C8B16ED}" ShortID="1032451933">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D1B11C0F-B9F1-4FDC-8A49-2E2D5A88914D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05F747B4-1083-4FF8-8E6E-B2A50EC85669}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="EnableOutline" ID="{8014E5E2-DD91-4552-B99A-41EF27C59C2C}">
							<Language>SFX</Language>
							<AudioFile>EnableOutline.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="250934712"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="EnableOutline" ID="{8014E5E2-DD91-4552-B99A-41EF27C59C2C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Enemy Outline" ID="{0A9E6542-3352-4084-86E5-3FBCF27537FF}" ShortID="1065233040">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D1B11C0F-B9F1-4FDC-8A49-2E2D5A88914D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05F747B4-1083-4FF8-8E6E-B2A50EC85669}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Enemy Outline" ID="{567ACAD6-E7DB-4A40-B4D1-84C6F46B2EF7}">
							<Language>SFX</Language>
							<AudioFile>Enemy Outline.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="492419235"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Enemy Outline" ID="{567ACAD6-E7DB-4A40-B4D1-84C6F46B2EF7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ExitGame" ID="{030A27A5-C72C-495C-88E2-4FE6CA6A0165}" ShortID="71763625">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D1B11C0F-B9F1-4FDC-8A49-2E2D5A88914D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05F747B4-1083-4FF8-8E6E-B2A50EC85669}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ExitGame" ID="{0D7210DF-39A6-4E02-8CC0-BB929A96C359}">
							<Language>SFX</Language>
							<AudioFile>ExitGame.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="350672169"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="ExitGame" ID="{0D7210DF-39A6-4E02-8CC0-BB929A96C359}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Exittomainmenu" ID="{A197E69D-AC13-4367-9244-7A488D91C445}" ShortID="100405364">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D1B11C0F-B9F1-4FDC-8A49-2E2D5A88914D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05F747B4-1083-4FF8-8E6E-B2A50EC85669}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Exittomainmenu" ID="{A5BA3B8C-436E-4064-940C-9B1BF03F1221}">
							<Language>SFX</Language>
							<AudioFile>Exittomainmenu.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="266848158"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Exittomainmenu" ID="{A5BA3B8C-436E-4064-940C-9B1BF03F1221}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="GamePlayhints" ID="{BDF8E331-3C47-446D-A3CF-B5A42D8D1BDE}" ShortID="791442391">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D1B11C0F-B9F1-4FDC-8A49-2E2D5A88914D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05F747B4-1083-4FF8-8E6E-B2A50EC85669}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="GamePlayhints" ID="{B605396C-EBD4-4F9C-82EF-B435F616574F}">
							<Language>SFX</Language>
							<AudioFile>GamePlayhints.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="558379865"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="GamePlayhints" ID="{B605396C-EBD4-4F9C-82EF-B435F616574F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="HowToPlay" ID="{414D07FA-B529-4289-8036-6292720DFBB5}" ShortID="3540752">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D1B11C0F-B9F1-4FDC-8A49-2E2D5A88914D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05F747B4-1083-4FF8-8E6E-B2A50EC85669}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="HowToPlay" ID="{BD20A02C-B79F-4308-92DD-714320431F3F}">
							<Language>SFX</Language>
							<AudioFile>HowToPlay.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="335453260"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="HowToPlay" ID="{BD20A02C-B79F-4308-92DD-714320431F3F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="LoadGame" ID="{57FE5E5F-EBA2-4715-BFB1-D020E15086BB}" ShortID="831318518">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D1B11C0F-B9F1-4FDC-8A49-2E2D5A88914D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05F747B4-1083-4FF8-8E6E-B2A50EC85669}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="LoadGame" ID="{EE644D05-1CFE-4D0C-A3E3-54E36CD9C3B3}">
							<Language>SFX</Language>
							<AudioFile>LoadGame.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="97432819"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="LoadGame" ID="{EE644D05-1CFE-4D0C-A3E3-54E36CD9C3B3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="MainAudioSlider" ID="{8341397C-D61E-4B67-9559-4DB200B5761D}" ShortID="447703797">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D1B11C0F-B9F1-4FDC-8A49-2E2D5A88914D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05F747B4-1083-4FF8-8E6E-B2A50EC85669}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="MainAudioSlider" ID="{BB54127F-524E-43E1-A216-C70FD0DB5CBB}">
							<Language>SFX</Language>
							<AudioFile>MainAudioSlider.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="382470375"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="MainAudioSlider" ID="{BB54127F-524E-43E1-A216-C70FD0DB5CBB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="MusicSlider" ID="{C4ECFE66-2C99-4F85-BB28-919E83AF7DB4}" ShortID="875627075">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D1B11C0F-B9F1-4FDC-8A49-2E2D5A88914D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05F747B4-1083-4FF8-8E6E-B2A50EC85669}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="MusicSlider" ID="{F123BCE7-0E5D-4773-B631-FE407F00EF88}">
							<Language>SFX</Language>
							<AudioFile>MusicSlider.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="617034335"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="MusicSlider" ID="{F123BCE7-0E5D-4773-B631-FE407F00EF88}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Navigation Arrow" ID="{0B5198C0-A717-4992-8D4D-0C0B683FF871}" ShortID="879808410">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D1B11C0F-B9F1-4FDC-8A49-2E2D5A88914D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05F747B4-1083-4FF8-8E6E-B2A50EC85669}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Navigation Arrow" ID="{4E45331A-A889-47A2-89B9-6916AB8ABE81}">
							<Language>SFX</Language>
							<AudioFile>Navigation Arrow.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="364820197"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Navigation Arrow" ID="{4E45331A-A889-47A2-89B9-6916AB8ABE81}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Offscreen Indicator" ID="{589DD712-FC13-422B-B25D-C2E6BF985D4C}" ShortID="148124078">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D1B11C0F-B9F1-4FDC-8A49-2E2D5A88914D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05F747B4-1083-4FF8-8E6E-B2A50EC85669}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Offscreen Indicator" ID="{AF6D23AE-5DEC-4214-AD96-217124D4AFFF}">
							<Language>SFX</Language>
							<AudioFile>Offscreen Indicator.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1058987339"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Offscreen Indicator" ID="{AF6D23AE-5DEC-4214-AD96-217124D4AFFF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="options" ID="{63FABFBF-226A-4BEF-8F3B-A806F374D68C}" ShortID="96696351">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D1B11C0F-B9F1-4FDC-8A49-2E2D5A88914D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05F747B4-1083-4FF8-8E6E-B2A50EC85669}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="options" ID="{94489D53-B245-4807-9363-6C7E37A086E3}">
							<Language>SFX</Language>
							<AudioFile>options.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="488253343"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="options" ID="{94489D53-B245-4807-9363-6C7E37A086E3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="OutlineWidthSlider" ID="{485268FE-0F29-4905-A455-F7E5F087C390}" ShortID="711729465">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D1B11C0F-B9F1-4FDC-8A49-2E2D5A88914D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05F747B4-1083-4FF8-8E6E-B2A50EC85669}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="OutlineWidthSlider" ID="{92BAA24D-3C03-49B5-9971-A3FFE73C0DF4}">
							<Language>SFX</Language>
							<AudioFile>OutlineWidthSlider.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="887289873"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="OutlineWidthSlider" ID="{92BAA24D-3C03-49B5-9971-A3FFE73C0DF4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ResumeGame" ID="{22082845-25C5-4E0D-8F4E-DE0DD2853C9B}" ShortID="598550537">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D1B11C0F-B9F1-4FDC-8A49-2E2D5A88914D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05F747B4-1083-4FF8-8E6E-B2A50EC85669}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ResumeGame" ID="{8F7F71B9-C567-4890-B350-64F9AF431B1D}">
							<Language>SFX</Language>
							<AudioFile>ResumeGame.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="333458932"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="ResumeGame" ID="{8F7F71B9-C567-4890-B350-64F9AF431B1D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SaveGame" ID="{8F985887-5730-40A3-9B8A-CED57DCE1025}" ShortID="829063861">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D1B11C0F-B9F1-4FDC-8A49-2E2D5A88914D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05F747B4-1083-4FF8-8E6E-B2A50EC85669}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SaveGame" ID="{CDD19C6C-9CB9-4DB3-AB3F-2C649E95A81D}">
							<Language>SFX</Language>
							<AudioFile>SaveGame.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="97199819"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="SaveGame" ID="{CDD19C6C-9CB9-4DB3-AB3F-2C649E95A81D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Slider" ID="{48C77687-0991-4C37-BDB9-FF5612ECD4B7}" ShortID="384445139">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D1B11C0F-B9F1-4FDC-8A49-2E2D5A88914D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05F747B4-1083-4FF8-8E6E-B2A50EC85669}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Slider" ID="{EE4287A7-BD73-427A-A6A5-F6B7DEAED34F}">
							<Language>SFX</Language>
							<AudioFile>Slider.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="146664896"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Slider" ID="{EE4287A7-BD73-427A-A6A5-F6B7DEAED34F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SoundEffectSlider" ID="{E9178F23-FC4D-4F50-995F-B8358FA7F0B5}" ShortID="714238846">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D1B11C0F-B9F1-4FDC-8A49-2E2D5A88914D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05F747B4-1083-4FF8-8E6E-B2A50EC85669}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SoundEffectSlider" ID="{7EC191E3-8E1F-4569-9BE7-386D1C3A0266}">
							<Language>SFX</Language>
							<AudioFile>SoundEffectSlider.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="973053950"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="SoundEffectSlider" ID="{7EC191E3-8E1F-4569-9BE7-386D1C3A0266}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Start" ID="{326C6B0B-7BDA-48F5-8BAA-E74105160C84}" ShortID="121806285">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D1B11C0F-B9F1-4FDC-8A49-2E2D5A88914D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05F747B4-1083-4FF8-8E6E-B2A50EC85669}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Start" ID="{FD29E1D5-A216-42DA-BAAB-F55AF96F6186}">
							<Language>SFX</Language>
							<AudioFile>Start.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="149509411"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Start" ID="{FD29E1D5-A216-42DA-BAAB-F55AF96F6186}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="StartGame" ID="{8BC26178-4F7C-4134-9B90-14A2048F3E6F}" ShortID="316108069">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D1B11C0F-B9F1-4FDC-8A49-2E2D5A88914D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05F747B4-1083-4FF8-8E6E-B2A50EC85669}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="StartGame" ID="{E53B8A29-1EBE-41D0-9563-8A0A8CAE3148}">
							<Language>SFX</Language>
							<AudioFile>StartGame.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="17199714"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="StartGame" ID="{E53B8A29-1EBE-41D0-9563-8A0A8CAE3148}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TextSize" ID="{C83B6577-D1AD-4C54-A97E-197415D54D42}" ShortID="51480070">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D1B11C0F-B9F1-4FDC-8A49-2E2D5A88914D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05F747B4-1083-4FF8-8E6E-B2A50EC85669}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TextSize" ID="{F599332E-3B82-4205-B36E-73D99B751A9C}">
							<Language>SFX</Language>
							<AudioFile>TextSize.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="354293070"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="TextSize" ID="{F599332E-3B82-4205-B36E-73D99B751A9C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TextSizeSlider" ID="{A452CBE1-D5ED-46D3-A067-A919BEC0E031}" ShortID="633580111">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D1B11C0F-B9F1-4FDC-8A49-2E2D5A88914D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05F747B4-1083-4FF8-8E6E-B2A50EC85669}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TextSizeSlider" ID="{15CF98D1-E00E-456E-AC68-522EE3649F24}">
							<Language>SFX</Language>
							<AudioFile>TextSizeSlider.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="417627029"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="TextSizeSlider" ID="{15CF98D1-E00E-456E-AC68-522EE3649F24}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="textToSpeech" ID="{2F34C8BF-E3C4-4CE7-B1B1-193235FF34EC}" ShortID="21488855">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D1B11C0F-B9F1-4FDC-8A49-2E2D5A88914D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05F747B4-1083-4FF8-8E6E-B2A50EC85669}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="textToSpeech" ID="{87311BA7-ED71-4071-8A6A-DF12DEAC071A}">
							<Language>SFX</Language>
							<AudioFile>textToSpeech.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="134385547"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="textToSpeech" ID="{87311BA7-ED71-4071-8A6A-DF12DEAC071A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ToggleOff" ID="{28804CC8-2F38-4DFE-AAA8-6D772E909C50}" ShortID="941513947">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D1B11C0F-B9F1-4FDC-8A49-2E2D5A88914D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05F747B4-1083-4FF8-8E6E-B2A50EC85669}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ToggleOff" ID="{37CB8332-3E0B-42CC-BCA0-2A1A42E8D883}">
							<Language>SFX</Language>
							<AudioFile>ToggleOff.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="593170898"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="ToggleOff" ID="{37CB8332-3E0B-42CC-BCA0-2A1A42E8D883}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ToggleOn" ID="{E74148F1-E688-4F8D-8805-1EF83E5747D7}" ShortID="955031128">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D1B11C0F-B9F1-4FDC-8A49-2E2D5A88914D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05F747B4-1083-4FF8-8E6E-B2A50EC85669}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ToggleOn" ID="{DCA05082-6B53-4ED6-BCAC-2D074B043FEB}">
							<Language>SFX</Language>
							<AudioFile>ToggleOn.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="284860457"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="ToggleOn" ID="{DCA05082-6B53-4ED6-BCAC-2D074B043FEB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="UIOptions" ID="{7D2C2DEC-B684-4D3B-ACF7-153E04A0A4DE}" ShortID="247351560">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D1B11C0F-B9F1-4FDC-8A49-2E2D5A88914D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05F747B4-1083-4FF8-8E6E-B2A50EC85669}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UIOptions" ID="{A148F0A6-FFF3-43E9-8B2C-C40F6CD8A27C}">
							<Language>SFX</Language>
							<AudioFile>UIOptions.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="421073233"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="UIOptions" ID="{A148F0A6-FFF3-43E9-8B2C-C40F6CD8A27C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="VisualOptions" ID="{F306DECB-FCC6-4653-AA49-82CAA3AADEC2}" ShortID="560756952">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D1B11C0F-B9F1-4FDC-8A49-2E2D5A88914D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05F747B4-1083-4FF8-8E6E-B2A50EC85669}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="VisualOptions" ID="{6E47C68F-334C-4046-8464-6C28E22FC724}">
							<Language>SFX</Language>
							<AudioFile>VisualOptions.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="146376003"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="VisualOptions" ID="{6E47C68F-334C-4046-8464-6C28E22FC724}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
