<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{01DBDA59-355A-4D41-A190-FF868E46A7B2}" SchemaVersion="103" RootDocumentID="{B1EF94EE-5043-4BE9-9F69-5FCB339FB339}" ParentDocumentID="{B1EF94EE-5043-4BE9-9F69-5FCB339FB339}">
	<AudioObjects>
		<WorkUnit Name="Stingers" ID="{01DBDA59-355A-4D41-A190-FF868E46A7B2}" OwnerID="{B1EF94EE-5043-4BE9-9F69-5FCB339FB339}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="Alert" ID="{4A2F8566-334A-4B43-8AC2-EC017F7B2D8B}" ShortID="43885302">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D1B11C0F-B9F1-4FDC-8A49-2E2D5A88914D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05F747B4-1083-4FF8-8E6E-B2A50EC85669}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="413641__djlprojects__metal-gear-solid-inspired-alert-surprise-sfx" ID="{9B09CEDE-318A-47CF-A8DE-E8551EC09B5B}" ShortID="310543304">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D1B11C0F-B9F1-4FDC-8A49-2E2D5A88914D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05F747B4-1083-4FF8-8E6E-B2A50EC85669}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="413641__djlprojects__metal-gear-solid-inspired-alert-surprise-sfx" ID="{8B87636C-9A4C-4858-ACF3-F7365D3F35D0}">
									<Language>SFX</Language>
									<AudioFile>413641__djlprojects__metal-gear-solid-inspired-alert-surprise-sfx.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="948809142"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="413641__djlprojects__metal-gear-solid-inspired-alert-surprise-sfx" ID="{8B87636C-9A4C-4858-ACF3-F7365D3F35D0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<Sound Name="Coral_Completed" ID="{CF724F29-B55F-4607-A676-A269D4818264}" ShortID="324148386">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D1B11C0F-B9F1-4FDC-8A49-2E2D5A88914D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05F747B4-1083-4FF8-8E6E-B2A50EC85669}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ES_Paint Me with Courage_Victory_Stinger" ID="{9B0D0855-0646-4028-A170-1290110EE784}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.8"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="2.7"/>
								<Property Name="FadeOutShape" Type="int16" Value="6"/>
								<Property Name="LoopEnd" Type="Real64" Value="13.2149278660886"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>ES_Paint Me with Courage_Victory_Stinger.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="275837605"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="ES_Paint Me with Courage_Victory_Stinger" ID="{9B0D0855-0646-4028-A170-1290110EE784}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<ActorMixer Name="NPC_DropOff" ID="{B2CEB46E-BD37-4FBF-971F-A98B9944C42B}" ShortID="1018740186">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D1B11C0F-B9F1-4FDC-8A49-2E2D5A88914D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05F747B4-1083-4FF8-8E6E-B2A50EC85669}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ES_PREL Sweeper High 7 - SFX Producer" ID="{88247D7D-C67C-4B06-88E7-10F9A52E9785}" ShortID="893114150">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D73579D9-AC5E-44B2-9636-F837ECF4C458}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D1B11C0F-B9F1-4FDC-8A49-2E2D5A88914D}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
									<ObjectRef Name="Medium_Room1" ID="{71B802A7-03E2-4998-B241-B2B84FE9DDFF}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05F747B4-1083-4FF8-8E6E-B2A50EC85669}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ES_PREL Sweeper High 7 - SFX Producer" ID="{4643536B-BC7A-44D8-8C4F-F7B4C386CB66}">
									<Language>SFX</Language>
									<AudioFile>ES_PREL Sweeper High 7 - SFX Producer.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="638976678"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ES_PREL Sweeper High 7 - SFX Producer" ID="{4643536B-BC7A-44D8-8C4F-F7B4C386CB66}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<RandomSequenceContainer Name="FishEat" ID="{AF57F1AF-97BE-423E-95F6-7577AC597A5D}" ShortID="291567051">
					<PropertyList>
						<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D1B11C0F-B9F1-4FDC-8A49-2E2D5A88914D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05F747B4-1083-4FF8-8E6E-B2A50EC85669}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="FishEat_1" ID="{F12AD787-2A03-401E-A106-CCE7456D3440}" ShortID="187326029">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C4D9F286-B24C-477F-AC66-B7E14766A72E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D1B11C0F-B9F1-4FDC-8A49-2E2D5A88914D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05F747B4-1083-4FF8-8E6E-B2A50EC85669}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FishEat_1" ID="{467F5E83-70A7-4619-B7E7-998DDD82BB1C}">
									<Language>SFX</Language>
									<AudioFile>FishEat_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="232149957"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="FishEat_1" ID="{467F5E83-70A7-4619-B7E7-998DDD82BB1C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FishEat_2" ID="{28CD0114-5D45-4A7E-A3AB-D03D7AB6D0B5}" ShortID="702282715">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{939DDFC4-AD4D-47C2-AC96-11CD4578829F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D1B11C0F-B9F1-4FDC-8A49-2E2D5A88914D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05F747B4-1083-4FF8-8E6E-B2A50EC85669}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FishEat_2" ID="{B4112E69-38AC-4E98-9D32-7483B47F61F2}">
									<Language>SFX</Language>
									<AudioFile>FishEat_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="297885661"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="FishEat_2" ID="{B4112E69-38AC-4E98-9D32-7483B47F61F2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<Sound Name="SharkGrowl" ID="{D4EDF6AF-6641-47DB-8EB9-D1486B6DCAAC}" ShortID="325860131">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-50</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{D364E8ED-3EB6-428B-AD87-85312D656767}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="50"/>
											<Property Name="Min" Type="Real64" Value="-50"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="att_shark" ID="{EFABFC98-57D9-418A-97CC-D6BE14446174}" WorkUnitID="{F3BBA799-FABE-48A8-97CC-1297279114C7}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D1B11C0F-B9F1-4FDC-8A49-2E2D5A88914D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05F747B4-1083-4FF8-8E6E-B2A50EC85669}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SharkSound" ID="{891E3D4B-5026-4D2C-A138-E139393EC606}">
							<PropertyList>
								<Property Name="CrossfadeDuration" Type="Real64" Value="696.937373737374"/>
								<Property Name="LoopBegin" Type="Real64" Value="6.86483313131313"/>
								<Property Name="LoopEnd" Type="Real64" Value="13.5380084848485"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>SharkSound.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="736607416"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="SharkSound" ID="{891E3D4B-5026-4D2C-A138-E139393EC606}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Combat_Ambience" ID="{9F4FAB50-D781-471B-8EAC-27E668608D3B}" ShortID="68707848">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-11</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D1B11C0F-B9F1-4FDC-8A49-2E2D5A88914D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{1814FE67-649C-4173-8DFB-6BE1BE083860}" WorkUnitID="{05F747B4-1083-4FF8-8E6E-B2A50EC85669}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ES_The Ridge" ID="{725BDCA9-4C64-4A02-A11A-D8E1127E168A}">
							<Language>SFX</Language>
							<AudioFile>ES_The Ridge.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="96701241"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="ES_The Ridge" ID="{725BDCA9-4C64-4A02-A11A-D8E1127E168A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SharkHuff" ID="{407BB1D5-13CF-45A1-9926-FCF8EEC7B818}" ShortID="494957658">
					<PropertyList>
						<Property Name="MakeUpGain" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D1B11C0F-B9F1-4FDC-8A49-2E2D5A88914D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05F747B4-1083-4FF8-8E6E-B2A50EC85669}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SharkHuff" ID="{5266DF33-2624-4553-80B7-F250F451F71F}">
							<Language>SFX</Language>
							<AudioFile>SharkHuff.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="834333654"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="SharkHuff" ID="{5266DF33-2624-4553-80B7-F250F451F71F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
