<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{05F747B4-1083-4FF8-8E6E-B2A50EC85669}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{05F747B4-1083-4FF8-8E6E-B2A50EC85669}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{76528476-4B87-4725-9C34-3BBCC22F0A4E}" WorkUnitID="{4E68BEC0-E793-4993-8C54-487A4EE6328D}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Ambience" ID="{4F3DF33A-6CD6-44CB-AC96-43BC56173AAA}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{76528476-4B87-4725-9C34-3BBCC22F0A4E}" WorkUnitID="{4E68BEC0-E793-4993-8C54-487A4EE6328D}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
