<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4E68BEC0-E793-4993-8C54-487A4EE6328D}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{4E68BEC0-E793-4993-8C54-487A4EE6328D}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{76528476-4B87-4725-9C34-3BBCC22F0A4E}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{B949BF78-2F82-4EBD-9B85-D4D5490A24A2}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
