<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{229273AF-58E5-42DD-A57B-29B6DD501F57}" SchemaVersion="103">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{229273AF-58E5-42DD-A57B-29B6DD501F57}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="Gameplay_Switch" ID="{916991F5-F604-4FFC-8CAE-E76883AF0291}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<SwitchOnRTPC>
						<GameParameterRef Name="RTPC_MusicStateCombat" ID="{3C2D3652-24A5-4AC4-BF46-0D7A31187AA3}"/>
						<Curve Name="" ID="{7633582D-BF7C-4928-8A38-84C249902C8C}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>0</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>100</XPos>
									<YPos>0</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
