<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{914DE312-B0F6-432F-879B-F42032946667}" SchemaVersion="103" RootDocumentID="{16AD364F-CB05-44DE-A0B1-EA85F7191265}" ParentDocumentID="{16AD364F-CB05-44DE-A0B1-EA85F7191265}">
	<Events>
		<WorkUnit Name="Ambience" ID="{914DE312-B0F6-432F-879B-F42032946667}" OwnerID="{16AD364F-CB05-44DE-A0B1-EA85F7191265}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Background_Ambience" ID="{D98D6EF1-1E01-4EAF-9F71-DDC9794B9E6A}">
					<ChildrenList>
						<Action Name="" ID="{E6A672A8-CE86-4CC7-BD31-5CB9C0024335}" ShortID="60051126">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ocean_Ambience" ID="{0BA976D1-5049-42B1-94F3-8946F4412E4F}" WorkUnitID="{B1EF94EE-5043-4BE9-9F69-5FCB339FB339}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Background_Ambience_2" ID="{89788529-F3D9-4D44-B990-B67A3730D6CA}">
					<ChildrenList>
						<Action Name="" ID="{9ED9FD84-52E5-4C57-92C3-73FDFFCFD37D}" ShortID="747002060">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience 5 - SFX Producer" ID="{C486F386-C1C3-48ED-AB20-245A47228DCE}" WorkUnitID="{B1EF94EE-5043-4BE9-9F69-5FCB339FB339}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Enemy_Chasing" ID="{896CB086-3847-459B-9DFB-214D11D08C72}">
					<ChildrenList>
						<Action Name="" ID="{DC962D6C-3EF0-4331-A6CD-D42FBE3B68AB}" ShortID="57248409">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ES_Crooked Teeth Edit" ID="{E42E1C83-DA60-4F5B-A1A7-3535D51A6E01}" WorkUnitID="{B1EF94EE-5043-4BE9-9F69-5FCB339FB339}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Enemy_Chasing_Stop" ID="{064D3CD1-5523-4002-8831-0F2E78F1769C}">
					<ChildrenList>
						<Action Name="" ID="{AF37578B-D773-44AD-A465-0429A9E4918B}" ShortID="229933080">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ES_Crooked Teeth Edit" ID="{E42E1C83-DA60-4F5B-A1A7-3535D51A6E01}" WorkUnitID="{B1EF94EE-5043-4BE9-9F69-5FCB339FB339}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
