<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{914DE312-B0F6-432F-879B-F42032946667}" SchemaVersion="103" RootDocumentID="{16AD364F-CB05-44DE-A0B1-EA85F7191265}" ParentDocumentID="{16AD364F-CB05-44DE-A0B1-EA85F7191265}">
	<Events>
		<WorkUnit Name="Ambience" ID="{914DE312-B0F6-432F-879B-F42032946667}" OwnerID="{16AD364F-CB05-44DE-A0B1-EA85F7191265}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Background_Ambience" ID="{D98D6EF1-1E01-4EAF-9F71-DDC9794B9E6A}">
					<ChildrenList>
						<Action Name="" ID="{E6A672A8-CE86-4CC7-BD31-5CB9C0024335}" ShortID="60051126">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ocean_Ambience" ID="{0BA976D1-5049-42B1-94F3-8946F4412E4F}" WorkUnitID="{B1EF94EE-5043-4BE9-9F69-5FCB339FB339}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Background_Ambience_2" ID="{89788529-F3D9-4D44-B990-B67A3730D6CA}">
					<ChildrenList>
						<Action Name="" ID="{9ED9FD84-52E5-4C57-92C3-73FDFFCFD37D}" ShortID="747002060">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience 5 - SFX Producer" ID="{C486F386-C1C3-48ED-AB20-245A47228DCE}" WorkUnitID="{B1EF94EE-5043-4BE9-9F69-5FCB339FB339}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ResumeEverything_02" ID="{73BE70AE-A1BE-465B-84C4-25C0805DE5A7}">
					<ChildrenList>
						<Action Name="" ID="{1C3B5FFF-BF56-40DB-94B2-9D3E14CF524A}" ShortID="662617614">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="10"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PauseEverything_02" ID="{A9C4A682-5582-4F59-BCF5-FC2653C4A192}">
					<ChildrenList>
						<Action Name="" ID="{9203B0DE-513C-40EC-9A77-724C62115BA5}" ShortID="391371459">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="8"/>
								<Property Name="FadeOutCurve" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
