<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{575B1DE0-7F0A-4E43-88E7-38494A49CE82}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="CutScenes" ID="{575B1DE0-7F0A-4E43-88E7-38494A49CE82}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Level1" ID="{A7D51C13-B6F2-428D-BEE4-DB4FA91F7E12}" ShortID="429694810">
					<ChildrenList>
						<Event Name="Cutscene_Level1_Ambience" ID="{0AE06198-14D2-4D76-A991-7ED7DF28DB90}">
							<ChildrenList>
								<Action Name="" ID="{7F56F8B2-AFBA-445B-BC98-28459B6E9290}" ShortID="924590545">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambience" ID="{F855F232-2EEB-4EA8-93B9-4044B031268E}" WorkUnitID="{DF0A412A-B1C0-4CE1-AF2B-FB9D1648F272}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Cutscene_Level1_Voice" ID="{F69DC8ED-E6FD-4A17-8C2C-50A6569CEE82}">
							<ChildrenList>
								<Action Name="" ID="{E4BD8390-86B9-4A43-9689-954C332B2DB2}" ShortID="765228152">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VoiceOverIntro" ID="{6CACDB38-D3F7-46EC-8FC6-1A2B0FCB2C94}" WorkUnitID="{DF0A412A-B1C0-4CE1-AF2B-FB9D1648F272}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Level2" ID="{783AED32-6425-4798-BA49-9D019A348AD6}" ShortID="934718465">
					<ChildrenList>
						<Event Name="Cutscene_level2_Ambience" ID="{9EDFAC15-2F7D-49AE-AF02-A2A2247449DF}">
							<ChildrenList>
								<Action Name="" ID="{1465C636-B2D1-4E7F-A370-4D88F971B221}" ShortID="750223481">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambience" ID="{D1ECFEF7-F891-4E3E-A1FC-96FD9705B462}" WorkUnitID="{DF0A412A-B1C0-4CE1-AF2B-FB9D1648F272}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Cutscene_level2_Voice" ID="{813DF2F2-0FFC-46F9-8FE7-49842A92BF7B}">
							<ChildrenList>
								<Action Name="" ID="{1B06BDD8-73FD-4718-ACFD-A22C729A3CB8}" ShortID="768977422">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Voiceover2" ID="{5506DCE1-C4AA-4AE2-9732-0BB7F6A3963B}" WorkUnitID="{DF0A412A-B1C0-4CE1-AF2B-FB9D1648F272}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Cutscene_level2_SharkBite" ID="{39CD10D7-B0CB-48DF-8923-125C5A08B05A}">
							<ChildrenList>
								<Action Name="" ID="{FBBD98A9-0BA2-4E38-896A-F32C217A9E28}" ShortID="650312447">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FishEat" ID="{AF57F1AF-97BE-423E-95F6-7577AC597A5D}" WorkUnitID="{01DBDA59-355A-4D41-A190-FF868E46A7B2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
