<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{575B1DE0-7F0A-4E43-88E7-38494A49CE82}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="CutScenes" ID="{575B1DE0-7F0A-4E43-88E7-38494A49CE82}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Level1" ID="{A7D51C13-B6F2-428D-BEE4-DB4FA91F7E12}" ShortID="429694810">
					<ChildrenList>
						<Event Name="Cutscene_Level1_Ambience" ID="{0AE06198-14D2-4D76-A991-7ED7DF28DB90}">
							<ChildrenList>
								<Action Name="" ID="{7F56F8B2-AFBA-445B-BC98-28459B6E9290}" ShortID="924590545">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambience" ID="{F855F232-2EEB-4EA8-93B9-4044B031268E}" WorkUnitID="{DF0A412A-B1C0-4CE1-AF2B-FB9D1648F272}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Cutscene_Level1_Voice" ID="{F69DC8ED-E6FD-4A17-8C2C-50A6569CEE82}">
							<ChildrenList>
								<Action Name="" ID="{E4BD8390-86B9-4A43-9689-954C332B2DB2}" ShortID="765228152">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VoiceOverIntro" ID="{6CACDB38-D3F7-46EC-8FC6-1A2B0FCB2C94}" WorkUnitID="{DF0A412A-B1C0-4CE1-AF2B-FB9D1648F272}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
