<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{16AD364F-CB05-44DE-A0B1-EA85F7191265}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{16AD364F-CB05-44DE-A0B1-EA85F7191265}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="SFX_3D_Emitter" ID="{D2FDCE28-9616-4B32-A3BD-3488502BACB0}">
					<ChildrenList>
						<Action Name="" ID="{CA5BA62B-7EE3-4A0D-A2BA-FD24C76EAC39}" ShortID="560517356">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ES_The Weight Of Water - Alan Ellis WAV" ID="{605D2758-078E-4022-8DB5-DD59789FAFC0}" WorkUnitID="{C422147A-8241-4651-9F0B-EFBA615BD38A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{76358440-CAD4-4B54-8059-91656BF9CC8C}" ShortID="533316942">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64" Value="50">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E1FAAA20-A7EC-4611-8F11-048362DC757E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="40"/>
													<Property Name="Min" Type="Real64" Value="-40"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ES_The Weight Of Water - Alan Ellis WAV" ID="{605D2758-078E-4022-8DB5-DD59789FAFC0}" WorkUnitID="{C422147A-8241-4651-9F0B-EFBA615BD38A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_3D_Emitter_stop" ID="{9852FECB-36AF-4A8E-9D3A-75C10999A8C4}">
					<ChildrenList>
						<Action Name="" ID="{785AE880-9AA8-4B9E-806B-931680F9550F}" ShortID="730523190">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ES_The Weight Of Water - Alan Ellis WAV" ID="{605D2758-078E-4022-8DB5-DD59789FAFC0}" WorkUnitID="{C422147A-8241-4651-9F0B-EFBA615BD38A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Ocean" ID="{B3C8CFCB-8C23-4258-859F-7BCF0E56398E}">
					<ChildrenList>
						<Action Name="" ID="{1660118A-5C5B-4724-BCAE-0D9B814D46CB}" ShortID="210282037">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1.5">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E71B078A-43AF-47EF-8422-E6A94BEE1758}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ES_Underwater Amb Shallow - SFX Producer" ID="{3C2CF300-BB8F-438D-8820-9136BCD31118}" WorkUnitID="{C422147A-8241-4651-9F0B-EFBA615BD38A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5880C7BE-2745-43C6-BB59-87E239B19377}" ShortID="162587442">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64" Value="50">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7CF8E173-98BC-4AD8-B62C-ACC36A21169A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="40"/>
													<Property Name="Min" Type="Real64" Value="-40"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ES_Underwater Amb Shallow - SFX Producer" ID="{3C2CF300-BB8F-438D-8820-9136BCD31118}" WorkUnitID="{C422147A-8241-4651-9F0B-EFBA615BD38A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Ocean_stop" ID="{CC5C8137-A88C-4329-B0C9-550B57C3793E}">
					<ChildrenList>
						<Action Name="" ID="{56FD05BC-27D9-4CCE-8917-8421C3A6842F}" ShortID="267788511">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ES_Underwater Amb Shallow - SFX Producer" ID="{3C2CF300-BB8F-438D-8820-9136BCD31118}" WorkUnitID="{C422147A-8241-4651-9F0B-EFBA615BD38A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<WorkUnit Name="character_movement" ID="{88BACEA2-5606-4AA0-AC66-B5C51CAE867D}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
