<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{16AD364F-CB05-44DE-A0B1-EA85F7191265}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{16AD364F-CB05-44DE-A0B1-EA85F7191265}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="character_movement" ID="{88BACEA2-5606-4AA0-AC66-B5C51CAE867D}" PersistMode="Reference"/>
				<WorkUnit Name="Music" ID="{B07DD209-781B-416B-A400-821FE2783074}" PersistMode="Reference"/>
				<WorkUnit Name="SFX_Events" ID="{58C4E395-B93A-41EC-A6B3-4A2D46E4D907}" PersistMode="Reference"/>
				<WorkUnit Name="Ambience" ID="{914DE312-B0F6-432F-879B-F42032946667}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
