<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B07DD209-781B-416B-A400-821FE2783074}" SchemaVersion="103" RootDocumentID="{16AD364F-CB05-44DE-A0B1-EA85F7191265}" ParentDocumentID="{16AD364F-CB05-44DE-A0B1-EA85F7191265}">
	<Events>
		<WorkUnit Name="Music" ID="{B07DD209-781B-416B-A400-821FE2783074}" OwnerID="{16AD364F-CB05-44DE-A0B1-EA85F7191265}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="MusicState_StartOfLevel" ID="{7E28617B-5582-4C8B-BAAC-3AF3EF5F6694}">
					<ChildrenList>
						<Action Name="" ID="{5331DF70-EA8A-4957-9F75-14D53647232E}" ShortID="462283652">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Exploring" ID="{D97ADEFC-A491-4BBC-B6E9-D720ED75CEC3}" WorkUnitID="{E7411F9A-FAED-4B3A-B8A8-0F5753FCB2E6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D7603E53-2FE6-4CBB-9F4E-F7781473D28A}" ShortID="137220786">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Alive" ID="{92F785FF-4936-44BE-8F68-D51E2B08776F}" WorkUnitID="{E7411F9A-FAED-4B3A-B8A8-0F5753FCB2E6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8E8B37EB-9964-4962-8A84-4EB570856862}" ShortID="935206439">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_SwitchContainer" ID="{4B484BF6-2958-4DBE-9828-39FB99E7F76C}" WorkUnitID="{03318BC5-CB28-45B1-AF5C-018E18E7F470}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D460CE91-D1A7-4A82-BCA2-F0E566EF4A92}" ShortID="341467687">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_MainMenu" ID="{B327CC15-8DC2-43C4-814D-B689EC306B9E}" WorkUnitID="{03318BC5-CB28-45B1-AF5C-018E18E7F470}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MusicState_Combat" ID="{95E4D3EF-720B-48CD-935E-B56477C3515C}">
					<ChildrenList>
						<Action Name="" ID="{6A3D9222-F60C-4D10-A877-697B09DDB37A}" ShortID="1028938421">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="12"/>
								<Property Name="FadeOutCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Volume" Type="Real64" Value="-15"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_SwitchContainer" ID="{4B484BF6-2958-4DBE-9828-39FB99E7F76C}" WorkUnitID="{03318BC5-CB28-45B1-AF5C-018E18E7F470}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{19CB9DB6-1BD3-472C-A249-B9F05538A58F}" ShortID="393398233">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64" Value="30">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{70DFCA5C-B417-41C7-9718-506DCFF4EE59}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-5"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Combat_Ambience" ID="{9F4FAB50-D781-471B-8EAC-27E668608D3B}" WorkUnitID="{01DBDA59-355A-4D41-A190-FF868E46A7B2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E3A7BA63-D022-4290-876A-CB5FD74C77F4}" ShortID="866427604">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="12"/>
								<Property Name="FadeInCurve" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Volume" Type="Real64" Value="-14"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_SwitchContainer_2" ID="{A844F430-172F-45FD-8B44-B06F9F9068D0}" WorkUnitID="{03318BC5-CB28-45B1-AF5C-018E18E7F470}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CC414BC3-D376-4062-8BF2-94B082B14B95}" ShortID="187805837">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="1"/>
								<Property Name="FadeInCurve" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Combat_Ambience_Heartbeat" ID="{E911D1F5-57FF-4F14-96C0-A9CA71E09E68}" WorkUnitID="{01DBDA59-355A-4D41-A190-FF868E46A7B2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MusicState_Exploring" ID="{FA19BE0C-2160-46F3-90C3-11DF3864843F}">
					<ChildrenList>
						<Action Name="" ID="{0382DD1A-6023-48C4-9264-7F3571131606}" ShortID="981614979">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="12"/>
								<Property Name="FadeInCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Volume" Type="Real64" Value="-4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_SwitchContainer" ID="{4B484BF6-2958-4DBE-9828-39FB99E7F76C}" WorkUnitID="{03318BC5-CB28-45B1-AF5C-018E18E7F470}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E035DC43-BD24-4C36-A2A9-2A7BCC98FF61}" ShortID="576893690">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Alive" ID="{92F785FF-4936-44BE-8F68-D51E2B08776F}" WorkUnitID="{E7411F9A-FAED-4B3A-B8A8-0F5753FCB2E6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BEF28C98-356C-4DA2-A3E1-A69513AC458A}" ShortID="291599317">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Exploring" ID="{D97ADEFC-A491-4BBC-B6E9-D720ED75CEC3}" WorkUnitID="{E7411F9A-FAED-4B3A-B8A8-0F5753FCB2E6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{ABBAF910-B339-489A-8883-71E4AB512C6B}" ShortID="534808481">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Combat_Ambience" ID="{9F4FAB50-D781-471B-8EAC-27E668608D3B}" WorkUnitID="{01DBDA59-355A-4D41-A190-FF868E46A7B2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C24D065F-6010-4582-B2E3-6FE48FED4C35}" ShortID="727694358">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_SwitchContainer_2" ID="{A844F430-172F-45FD-8B44-B06F9F9068D0}" WorkUnitID="{03318BC5-CB28-45B1-AF5C-018E18E7F470}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9E6DB5C9-561C-4690-B0B3-8B3C6372D67D}" ShortID="648635127">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Combat_Ambience_Heartbeat" ID="{E911D1F5-57FF-4F14-96C0-A9CA71E09E68}" WorkUnitID="{01DBDA59-355A-4D41-A190-FF868E46A7B2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MusicEvent_Victory" ID="{EFC25002-69CF-4A3A-BE51-368C019C9137}">
					<ChildrenList>
						<Action Name="" ID="{79BC701F-C01E-47A1-80C9-8644B8284E03}" ShortID="654611042">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Victory" ID="{71016D14-1C72-437D-9D62-829C3176B568}" WorkUnitID="{E7411F9A-FAED-4B3A-B8A8-0F5753FCB2E6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MusicState_MainMenu" ID="{C1DAD64D-EE1A-4342-8283-360EF1487410}">
					<ChildrenList>
						<Action Name="" ID="{D17628D0-EA1B-4A01-B10A-6D777AE73C1B}" ShortID="148358821">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MainMenu" ID="{F2948D7F-F90D-44C7-AB88-BE16A608A479}" WorkUnitID="{E7411F9A-FAED-4B3A-B8A8-0F5753FCB2E6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4512F02B-1BDD-4650-AE4E-EB1891E7AD3A}" ShortID="673282958">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Exploring" ID="{D97ADEFC-A491-4BBC-B6E9-D720ED75CEC3}" WorkUnitID="{E7411F9A-FAED-4B3A-B8A8-0F5753FCB2E6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3A4C4D7E-C4BF-40E4-A3C5-38526D2D3B9A}" ShortID="229232867">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_MainMenu" ID="{B327CC15-8DC2-43C4-814D-B689EC306B9E}" WorkUnitID="{03318BC5-CB28-45B1-AF5C-018E18E7F470}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9DE605F6-A3BC-4DD3-8601-27183EAA740F}" ShortID="135548099">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_SwitchContainer" ID="{4B484BF6-2958-4DBE-9828-39FB99E7F76C}" WorkUnitID="{03318BC5-CB28-45B1-AF5C-018E18E7F470}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MusicState_Exploring2" ID="{6DD4CFEC-E00E-4D2E-9641-767AF9240000}">
					<ChildrenList>
						<Action Name="" ID="{C3FCB49E-5AA1-4580-A9EA-F9854FD37899}" ShortID="463081663">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="12"/>
								<Property Name="FadeInCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="2.5"/>
								<Property Name="Volume" Type="Real64" Value="-5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_SwitchContainer" ID="{4B484BF6-2958-4DBE-9828-39FB99E7F76C}" WorkUnitID="{03318BC5-CB28-45B1-AF5C-018E18E7F470}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2B8EC3B6-F7C3-40D3-BC3F-29CC2D8E4AFF}" ShortID="276655184">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Exploring" ID="{D97ADEFC-A491-4BBC-B6E9-D720ED75CEC3}" WorkUnitID="{E7411F9A-FAED-4B3A-B8A8-0F5753FCB2E6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9617FBE6-9D98-4868-B018-A516F5300D9D}" ShortID="543570220">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dead" ID="{7474C406-E888-41DB-B549-88F6FEF467D7}" WorkUnitID="{E7411F9A-FAED-4B3A-B8A8-0F5753FCB2E6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{709FCCC3-AC64-498E-A53A-7CCC79E04FA7}" ShortID="700645402">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Combat_Ambience" ID="{9F4FAB50-D781-471B-8EAC-27E668608D3B}" WorkUnitID="{01DBDA59-355A-4D41-A190-FF868E46A7B2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EB522C66-7987-4B9C-A461-6CB2438720FE}" ShortID="475892110">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_SwitchContainer_2" ID="{A844F430-172F-45FD-8B44-B06F9F9068D0}" WorkUnitID="{03318BC5-CB28-45B1-AF5C-018E18E7F470}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{46CF77DF-FECF-4E57-9C4C-F8C26EEBE468}" ShortID="42967770">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Combat_Ambience_Heartbeat" ID="{E911D1F5-57FF-4F14-96C0-A9CA71E09E68}" WorkUnitID="{01DBDA59-355A-4D41-A190-FF868E46A7B2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MusicState_Exploring3" ID="{A891006A-7FDA-4FD4-AAB4-F864276F0577}">
					<ChildrenList>
						<Action Name="" ID="{4EB34AB3-DDD1-4409-8813-EC8C811C572C}" ShortID="581406885">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="12"/>
								<Property Name="FadeInCurve" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Volume" Type="Real64" Value="-4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_SwitchContainer_2" ID="{A844F430-172F-45FD-8B44-B06F9F9068D0}" WorkUnitID="{03318BC5-CB28-45B1-AF5C-018E18E7F470}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3D251EFB-49FE-4566-8190-F1574C059521}" ShortID="313492650">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Exploring" ID="{D97ADEFC-A491-4BBC-B6E9-D720ED75CEC3}" WorkUnitID="{E7411F9A-FAED-4B3A-B8A8-0F5753FCB2E6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BE915828-9DB1-4907-AD89-0FC730673A4F}" ShortID="486743272">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Alive" ID="{92F785FF-4936-44BE-8F68-D51E2B08776F}" WorkUnitID="{E7411F9A-FAED-4B3A-B8A8-0F5753FCB2E6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EA5979BD-8D19-4AB9-9957-42BEF4EC3DCA}" ShortID="323400170">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_SwitchContainer" ID="{4B484BF6-2958-4DBE-9828-39FB99E7F76C}" WorkUnitID="{03318BC5-CB28-45B1-AF5C-018E18E7F470}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CE966287-82CB-4987-B046-A2053E9AF4FB}" ShortID="318035115">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Combat_Ambience" ID="{9F4FAB50-D781-471B-8EAC-27E668608D3B}" WorkUnitID="{01DBDA59-355A-4D41-A190-FF868E46A7B2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{711C906C-4586-42E7-923E-A6FE82C99B40}" ShortID="1027836967">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Combat_Ambience_Heartbeat" ID="{E911D1F5-57FF-4F14-96C0-A9CA71E09E68}" WorkUnitID="{01DBDA59-355A-4D41-A190-FF868E46A7B2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MusicState_StartOfLevel2" ID="{80D03DED-DC9C-4218-8FA3-2BA9DB720868}">
					<ChildrenList>
						<Action Name="" ID="{F62BBFC1-6120-4334-9030-39175AF19D68}" ShortID="146173898">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Exploring" ID="{D97ADEFC-A491-4BBC-B6E9-D720ED75CEC3}" WorkUnitID="{E7411F9A-FAED-4B3A-B8A8-0F5753FCB2E6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{64FC732F-5E56-4262-8737-97C35F3C1431}" ShortID="369578162">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Alive" ID="{92F785FF-4936-44BE-8F68-D51E2B08776F}" WorkUnitID="{E7411F9A-FAED-4B3A-B8A8-0F5753FCB2E6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1C899AAC-7809-4AC8-902B-775AFF589652}" ShortID="529933640">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_SwitchContainer_2" ID="{A844F430-172F-45FD-8B44-B06F9F9068D0}" WorkUnitID="{03318BC5-CB28-45B1-AF5C-018E18E7F470}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{798CB6DA-EF38-4993-9D6A-765AFC289175}" ShortID="692374382">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_MainMenu" ID="{B327CC15-8DC2-43C4-814D-B689EC306B9E}" WorkUnitID="{03318BC5-CB28-45B1-AF5C-018E18E7F470}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9CA9BA29-693D-45A4-8441-4BA5F531C869}" ShortID="878560418">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_SwitchContainer" ID="{4B484BF6-2958-4DBE-9828-39FB99E7F76C}" WorkUnitID="{03318BC5-CB28-45B1-AF5C-018E18E7F470}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
