<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D285E3DD-BB77-49E3-B6B6-57E1ED53FF4E}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{D285E3DD-BB77-49E3-B6B6-57E1ED53FF4E}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{0F59B89B-4D87-4857-B9A7-046D1157738A}">
					<ModuleList>
						<Module>
							<ObjectRef Name="MusicState_Initiate" ID="{7E28617B-5582-4C8B-BAAC-3AF3EF5F6694}" WorkUnitID="{B07DD209-781B-416B-A400-821FE2783074}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="MusicState_Exploring" ID="{FA19BE0C-2160-46F3-90C3-11DF3864843F}" WorkUnitID="{B07DD209-781B-416B-A400-821FE2783074}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="MusicState_Combat" ID="{95E4D3EF-720B-48CD-935E-B56477C3515C}" WorkUnitID="{B07DD209-781B-416B-A400-821FE2783074}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="RTPC_SpeedOfCharacter" ID="{E67DDE66-F74E-44FA-AB8E-DF027D6F0997}"/>
							<Value>12</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_MusicStateCombat" ID="{3C2D3652-24A5-4AC4-BF46-0D7A31187AA3}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_MusicVolumeMaster" ID="{75C82158-AD28-4B79-AC72-EEADCE44BC01}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_PlayerAlive" ID="{CBCDC5BC-5B47-4C94-B592-014BA18A4E55}"/>
							<Value>1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_MusicStateExplore" ID="{96956F86-4CFB-4CAA-B67F-90A988F6E589}"/>
							<Value>100</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Exploring" ID="{D97ADEFC-A491-4BBC-B6E9-D720ED75CEC3}"/>
						<CurrentStateRef Name="None" ID="{E3C3453F-AB99-4C1A-B2CB-4CF38C0644DE}"/>
						<CurrentStateRef Name="Alive" ID="{92F785FF-4936-44BE-8F68-D51E2B08776F}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Healthy" ID="{5DA70B3E-3AFC-4673-8AA1-3539B7D4A004}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
