<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D285E3DD-BB77-49E3-B6B6-57E1ED53FF4E}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{D285E3DD-BB77-49E3-B6B6-57E1ED53FF4E}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{0F59B89B-4D87-4857-B9A7-046D1157738A}">
					<ModuleList>
						<Module>
							<ObjectRef Name="MainTheme" ID="{ED69C65C-8C1A-49AE-8869-A46431514EF2}" WorkUnitID="{03318BC5-CB28-45B1-AF5C-018E18E7F470}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="NPC_Friendly_Blue" ID="{53A88DE2-A106-46F1-8EBD-FB0E132FD1B6}" WorkUnitID="{58C4E395-B93A-41EC-A6B3-4A2D46E4D907}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="NPC_Friendly_Red" ID="{2CA439E7-AA90-4E8B-9023-E58754EDDE4F}" WorkUnitID="{58C4E395-B93A-41EC-A6B3-4A2D46E4D907}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="NPC_Friendly_Blue_Stop" ID="{361A9BC0-8755-41EA-9DF8-B38427621B16}" WorkUnitID="{58C4E395-B93A-41EC-A6B3-4A2D46E4D907}"/>
							<Position X="2" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="RTPC_AmbienceVolume" ID="{4F058228-40C7-42A5-B3FE-A526C4234649}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_SpeedOfCharacter" ID="{E67DDE66-F74E-44FA-AB8E-DF027D6F0997}"/>
							<Value>12</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_MasterVolume" ID="{31EBD870-EB4F-4A5B-839C-2BDF6A34CB74}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_MusicVolume" ID="{F3CAE127-C188-4AA6-ACA5-1BA91CF59048}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_MusicStateCombat" ID="{3C2D3652-24A5-4AC4-BF46-0D7A31187AA3}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_MusicVolumeMaster" ID="{75C82158-AD28-4B79-AC72-EEADCE44BC01}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_PlayerAlive" ID="{CBCDC5BC-5B47-4C94-B592-014BA18A4E55}"/>
							<Value>1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_MusicStateExplore" ID="{96956F86-4CFB-4CAA-B67F-90A988F6E589}"/>
							<Value>100</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Victory" ID="{71016D14-1C72-437D-9D62-829C3176B568}"/>
						<CurrentStateRef Name="None" ID="{E3C3453F-AB99-4C1A-B2CB-4CF38C0644DE}"/>
						<CurrentStateRef Name="Alive" ID="{92F785FF-4936-44BE-8F68-D51E2B08776F}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Defeated" ID="{51CA0FE0-26FC-4478-8B6B-941E2531099C}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
