<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D285E3DD-BB77-49E3-B6B6-57E1ED53FF4E}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{D285E3DD-BB77-49E3-B6B6-57E1ED53FF4E}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{0F59B89B-4D87-4857-B9A7-046D1157738A}">
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="RTPC_AmbienceVolume" ID="{4F058228-40C7-42A5-B3FE-A526C4234649}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_SpeedOfCharacter" ID="{E67DDE66-F74E-44FA-AB8E-DF027D6F0997}"/>
							<Value>12</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_Reverb" ID="{B26A0C6A-4AC2-4998-A076-8D08B934A266}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_MasterVolume" ID="{31EBD870-EB4F-4A5B-839C-2BDF6A34CB74}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_MusicVolume" ID="{F3CAE127-C188-4AA6-ACA5-1BA91CF59048}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_MusicStateCombat" ID="{3C2D3652-24A5-4AC4-BF46-0D7A31187AA3}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_MusicVolumeMaster" ID="{75C82158-AD28-4B79-AC72-EEADCE44BC01}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_PlayerAlive" ID="{CBCDC5BC-5B47-4C94-B592-014BA18A4E55}"/>
							<Value>1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_MusicStateExplore" ID="{96956F86-4CFB-4CAA-B67F-90A988F6E589}"/>
							<Value>100</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Exploring" ID="{D97ADEFC-A491-4BBC-B6E9-D720ED75CEC3}"/>
						<CurrentStateRef Name="None" ID="{E3C3453F-AB99-4C1A-B2CB-4CF38C0644DE}"/>
						<CurrentStateRef Name="Alive" ID="{92F785FF-4936-44BE-8F68-D51E2B08776F}"/>
						<CurrentStateRef Name="None" ID="{ED5B032A-EBE4-45D6-8E83-4940436173B9}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Defeated" ID="{51CA0FE0-26FC-4478-8B6B-941E2531099C}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
