<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{ABBE0E95-1EE5-4C42-8BC0-7AC2F08E20F0}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\carlh\OneDrive\Skrivbord\PROJD\Audacity\Monuments_wave\"/>
				<Property Name="Event Action List\{1BFEECD9-C9EB-4A5C-89E0-3FF8DB6CEA5D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{73436D55-A7CB-492A-B0E7-DD9D5E397034}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9852FECB-36AF-4A8E-9D3A-75C10999A8C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B3C8CFCB-8C23-4258-859F-7BCF0E56398E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CC5C8137-A88C-4329-B0C9-550B57C3793E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D2FDCE28-9616-4B32-A3BD-3488502BACB0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D98D6EF1-1E01-4EAF-9F71-DDC9794B9E6A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F816F712-B235-4AA6-B271-534394D461AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="0GzzmsDI6kuqZCG+pU+UXA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="qz1zMP7dSE2BN8WzFKOT5A=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="h8rsidLw7UaWgzHtUKTj0QEDhXP/////GPNjTXTdgUSiWyj6xZPLsAEDhXP/////"/>
				<Property Name="Interactive Music\x64_{133EB13A-12A4-463D-A1CF-16326471A55C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAASG1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2397255E-BC15-4FEA-B66C-84FFE3E394BB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/sCjvvvwRFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3970A33C-9E92-479C-BD9E-5E53077C002A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyXv31k/DEFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{45E878A3-3E22-4162-80E2-BF091BE79A11} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3TFpydGeE5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{688C08CE-89A2-4BBE-A088-18893652BDB7} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT+1ne+nxkv1PwAAAAAAIHpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{73C28F39-3369-46CF-A367-C06D62A236BA} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/5s+FQxd09AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{93B4BFA2-73C7-4652-9F43-6F1EE7F99537} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/sCjvvvwRFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E446D4AD-DC33-4035-813A-01926F8E68D3} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9eL4eUj2RBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{EC49E4FF-26AF-48DA-82DE-0D99B655960C} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT+0ne+nxkv1PwAAAAAASG1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{00BE223E-DC41-4A5C-80CF-1CE80A7CE923}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{04287B52-BB54-4583-8E02-038C419A17DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{04D3574F-119B-43AD-800B-999697EE82B8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0C0009AB-469A-4D69-9ECA-E6BF44A7ED71}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{14F04CD7-6781-4560-B238-EF6830587CEF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{19C77AF2-3269-40ED-9907-75D37039C613}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{36537F07-763D-44C7-940F-302B4E54FD91}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4B484BF6-2958-4DBE-9828-39FB99E7F76C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{74AFBD71-3DCA-4E93-991F-5E2976BC3498}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7665BED7-D59A-4663-B46C-955734B91687}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7AD58413-033F-43E8-87D9-6110DD214320}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7EFFC13D-B05A-4A69-AAF0-5EEE256CB3C3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E4B86157-E701-48AB-8B0B-4148E93F641C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F312A029-3021-4887-8292-06F263A5AB14}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F385FBB5-EB73-41E7-A037-C25CF8ACD993}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F760FC04-3A7E-4FCC-9C8D-3C2B4FF8B09A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="PluginUserAcknowledge\ConvolutionReverb" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\SoundSeedImpact" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\iZotope Hybrid Reverb" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_2" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_2" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_2" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_2" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_2" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_2" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_2" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="10zwFIFnYEWyOO9oMFh871J7KARUu4NFjgIDjEGaF9rFizEDKMuxRa9cAY4Y5/RwPiK+AEHcXEqAzxzoCnzpIzbQSAuwn41PlycmEO8YNVg="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_2" Type="string" Value="mae78776qEiXzBKXJ5EUxw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="wL5oTpPnk0mMVEh6TuYyjQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_1_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="tEf3BYMQ+E+ObrKlDshWaQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_2_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="5PjTk8d/z0KcA5jhbhYhuCWKocxcHAdDoOT7A2Uf21d6FCLEQYJRRp8L77phW9OKwZSeRiYOj0iP2fZ8kaI3K+6U77FDUOlLn2lfyzOfszkpnj0S0TIRTIq/bYDTgzwT"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_2" Type="string" Value="ehQixEGCUUafC++6YVvTisGUnkYmDo9Ij9n2fJGiNyvulO+xQ1DpS59pX8szn7M5"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="CdJ9sBt4a0GkAIIf4ngwdE82rRYFy95EoLHqhfcZEmXgLoRVMBwDR4bQQuc0mj4Wos66iAZWoEqsZrXFHK6GfQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_2" Type="string" Value="CdJ9sBt4a0GkAIIf4ngwdE82rRYFy95EoLHqhfcZEmWizrqIBlagSqxmtcUcroZ9"/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="r3OSIuVY3UKleym23VAfV2Rws/csjl5FtXuvxOAHNnarYiJF1A3ETJ12suEKBu/V"/>
				<Property Name="ProjectExplorer\x64_Expanded_5_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="A3MA5Yb48Eibv2PMdKm+FZofQeft+jpLuKgPV1P8suY="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_2" Type="string" Value="+wqUv8PRPES3CSEBIblSXw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="DThXnJxxk0atP9slV05anayitRIUNkRJm1qY4W69UUsyFMJ9N8kPS7uXTgNBc+m9"/>
				<Property Name="ProjectExplorer\x64_Expanded_8_2" Type="string" Value="DThXnJxxk0atP9slV05anayitRIUNkRJm1qY4W69UUsyFMJ9N8kPS7uXTgNBc+m9"/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_2" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{3C2D3652-24A5-4AC4-BF46-0D7A31187AA3}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{75C82158-AD28-4B79-AC72-EEADCE44BC01}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{96956F86-4CFB-4CAA-B67F-90A988F6E589}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{CBCDC5BC-5B47-4C94-B592-014BA18A4E55}" Type="Real64" Value="1.83263009845288"/>
				<Property Name="RTPC\GameParameterSimValue\{E67DDE66-F74E-44FA-AB8E-DF027D6F0997}" Type="Real64" Value="12"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="+wqUv8PRPES3CSEBIblSXw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
