<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{ABBE0E95-1EE5-4C42-8BC0-7AC2F08E20F0}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\carlh\OneDrive\Skrivbord\PROJD\Audacity\Monuments_wave\"/>
				<Property Name="Event Action List\{064D3CD1-5523-4002-8831-0F2E78F1769C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{07F781FC-5DBB-4776-BF99-1243D562020A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{09232773-35A9-4C42-90F8-5A5BFAB0BA15}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0AE06198-14D2-4D76-A991-7ED7DF28DB90}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0CC9E018-92D3-4B8F-A8BC-A633AFDC58E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{148C8B25-2B6E-4573-826E-CB54125C3F2C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1BFEECD9-C9EB-4A5C-89E0-3FF8DB6CEA5D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1FB08943-9CD1-4D71-84BD-B9F057DC77E8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2CA439E7-AA90-4E8B-9023-E58754EDDE4F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{344A8FD6-7E2E-4159-8CFE-BEF0F869035D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{34643604-3300-4B32-8021-A9F666823A09}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{361A9BC0-8755-41EA-9DF8-B38427621B16}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{37138CAB-3E66-4696-8339-E656AFA2E284}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{37E091AA-B42A-4DF9-BE6B-5E4B16A66C3E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{39CD10D7-B0CB-48DF-8923-125C5A08B05A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3D3626B2-6422-4DB7-85EF-19E7B9B47C4F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{460E8926-6C41-475D-86AB-F3EBA0B7BC54}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4BEE7D6D-EC26-4312-80DD-2CC5431850D6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4CA939F2-4981-4DC8-9734-38A6E173AE89}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5366C1BC-C6BC-49C4-BBBA-56E571C1F490}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{53A88DE2-A106-46F1-8EBD-FB0E132FD1B6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{62B47DF3-59BB-448D-AEE8-3E9EB2947358}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{66600F3C-E3AC-4234-9503-343DE68B36DC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6A278EC7-CF66-4C78-8E84-BD2028DADCFE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6E070CCF-7482-48C2-8C71-95166031544F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7204CE5C-D064-41D8-AB18-6E3765E3EEC7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{73436D55-A7CB-492A-B0E7-DD9D5E397034}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{79FC8CC7-25DC-43FE-A171-FC36FA3C69AB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7B23007E-71AF-49EE-96A0-6F5F8F042A68}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E28617B-5582-4C8B-BAAC-3AF3EF5F6694}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{813DF2F2-0FFC-46F9-8FE7-49842A92BF7B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{859FA814-3DAB-4AE9-B32C-A489ADF90FAC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{896CB086-3847-459B-9DFB-214D11D08C72}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{89788529-F3D9-4D44-B990-B67A3730D6CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{95E4D3EF-720B-48CD-935E-B56477C3515C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9852FECB-36AF-4A8E-9D3A-75C10999A8C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{98BEE05A-102B-4FD7-A717-22FB2EECB506}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9EDFAC15-2F7D-49AE-AF02-A2A2247449DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AFBD79A8-97BB-47C7-86FB-C8F2664A7700}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AFC35EF9-09D6-4BE8-A1A2-5F1C70DC0E8F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B3C8CFCB-8C23-4258-859F-7BCF0E56398E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C1DAD64D-EE1A-4342-8283-360EF1487410}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CAB89302-6E58-4299-A7AE-E48748EE3658}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CC5C8137-A88C-4329-B0C9-550B57C3793E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CF92F91C-CAC2-4A4E-B5BD-0BDCEF1DDCE8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D2FDCE28-9616-4B32-A3BD-3488502BACB0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D94B2F73-1C62-41ED-9C68-7E98D3B4160E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D98D6EF1-1E01-4EAF-9F71-DDC9794B9E6A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DDCD2514-2BED-4487-A800-764A3354CC61}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E83E38AA-D608-4F1D-967C-DD6E576965E6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EFC25002-69CF-4A3A-BE51-368C019C9137}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F69DC8ED-E6FD-4A17-8C2C-50A6569CEE82}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F749E831-70F1-42A7-89FC-200DDDE2E072}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F816F712-B235-4AA6-B271-534394D461AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F8A1C07F-3BEA-426E-A48B-34123445EECA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F95D3402-D2C1-4283-9FB3-093A4B3C62DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FA19BE0C-2160-46F3-90C3-11DF3864843F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FA67CA43-6399-412E-811A-054C50D2E69F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FEDE4F17-DA2A-4FD7-A64F-7E36F79004F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FF4F0913-DF40-46C5-AC41-01C3F643C580}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="YD1hgcnjC0Wgt4MG0dWnWNBs85rAyOpLqmQhvqVPlFw="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="4OoUeMuGqU+dEEerR/NRRas9czD+3UhNgTfFsxSjk+RQ5lqK2eWMSZ3n6WhksLgi"/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="h8rsidLw7UaWgzHtUKTj0QEDA+//////GPNjTXTdgUSiWyj6xZPLsAEDA+//////"/>
				<Property Name="Interactive Music\x64_{033B811D-4381-4C56-BA29-4BDA38FA7B0E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP10d4bTd1TFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{133EB13A-12A4-463D-A1CF-16326471A55C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAASG1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{199D3111-73D0-42B8-A86B-7F34224288C1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5/u/S9mPGZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1B217A74-9478-417D-AE64-82D3E10C683A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3Q4qv6J8VlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2397255E-BC15-4FEA-B66C-84FFE3E394BB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/sCjvvvwRFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{24DDD1AC-0295-4B64-A8B1-7E06441ACEA9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyvW+dNXc2RAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{25B67E24-19D2-4DD4-9282-18C5E199CBEB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPxO22WjU0CZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{27E0E8CF-647F-4E6F-AECC-08930EC3CA83} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPykhBrq53FVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{35E589BD-B321-4077-B52A-1521CF0C67BC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwKf3JCBG2hAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{36D271DF-D357-4B3F-8CDA-B3DE9EA7196D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwZIlRxYCRlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3970A33C-9E92-479C-BD9E-5E53077C002A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyXv31k/DEFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{45E878A3-3E22-4162-80E2-BF091BE79A11} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3TFpydGeE5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{4A9DF4FC-413C-4746-9F7A-F9D3C8CB5D21} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAAEHFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{50FA88C5-40A1-483F-99E3-09468097E00C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA8HBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{563AFD76-6400-421A-A76A-3315216F7E76} - SegmentEditorZoomInfo" Type="string" Value="3t+45bWgtz8XXXTRRRftPwAAAAAAEHFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5C515528-56B3-485A-A78E-D2F54D8FA3CD} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPxF1oJXRt0pAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{688C08CE-89A2-4BBE-A088-18893652BDB7} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT+1ne+nxkv1PwAAAAAAIHpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{73C28F39-3369-46CF-A367-C06D62A236BA} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/5s+FQxd09AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{76DDB9E1-54CD-4C08-9157-C0DBAF5DBBF3} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyFr+oz5N1JAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8338236E-7CF8-4A7E-910B-2C0112FB6019} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPxs2iL1cPQxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8BB23B90-D4B5-4FE1-9C05-CC92ACFDB9FC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP8gquCdDDxlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8BD54741-522D-4754-B694-E9A13E5B636A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2nFuwbixmNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{91D09A18-646B-4DDC-97A3-94A58FE91438} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7KgK5X+tWBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{93B4BFA2-73C7-4652-9F43-6F1EE7F99537} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/sCjvvvwRFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{98FAC071-31C8-4543-8AFC-33D46D33B9AE} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAAEHFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A4F72CE3-7622-41E3-86D5-AE3E07BC3CEA} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5vDQfjESFBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{AAE1EB4F-75AF-4EE2-8A44-AAF9A9C13C61} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP8M/nu6od1pAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{AC6A1B98-1747-4289-B54D-0791B1D9C48A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9jlX8B28iZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B9978A86-680D-4648-B23C-AE09039AC1FC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2EyPcXuXTNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BFF3D5D2-5D71-4193-AE31-DB81FA551CD1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3P8+7lVpzJAAAAAAAAA8D8AAAAAAABdQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D83B9A12-3883-4C02-8215-9B8EE3D982D8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/5s+FQxdz9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DD453648-9919-49FE-AF3D-BE22CFB92966} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPxcBBOyf2ClAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E33BF6A6-462F-4406-BC25-CBAE35B9AFEB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPygwEf8vuSdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E446D4AD-DC33-4035-813A-01926F8E68D3} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9eL4eUj2RBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{EC49E4FF-26AF-48DA-82DE-0D99B655960C} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT+0ne+nxkv1PwAAAAAASG1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{EF743AF1-A0B5-4298-9584-E6B9EA85A1CE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwuzuNOGyStAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{00BE223E-DC41-4A5C-80CF-1CE80A7CE923}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{04287B52-BB54-4583-8E02-038C419A17DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{04D3574F-119B-43AD-800B-999697EE82B8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0B298163-946D-4216-9040-6D2B9B445288}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0C0009AB-469A-4D69-9ECA-E6BF44A7ED71}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{10B31054-3D28-4F57-A3DE-D6FBF2329F44}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1324DB7C-CEFC-4947-A14F-67CF247E9175}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{14F04CD7-6781-4560-B238-EF6830587CEF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{18AC7B66-BB50-4456-89E5-79C7359464D3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{19C77AF2-3269-40ED-9907-75D37039C613}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{20FD8D69-7EC8-49FE-AF7F-22FB5DF66A27}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{36537F07-763D-44C7-940F-302B4E54FD91}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3B02521F-89AA-412D-801B-8C77A2BB8EA2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3BCE612C-DDBD-472F-9A29-7A5209EF0D74}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3C964ECA-3D71-447C-8711-D95480A9595D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{429BDFB1-1AFA-4408-9E46-DF18974E771C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4B484BF6-2958-4DBE-9828-39FB99E7F76C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{501D5BC0-EB90-464F-87F0-8B23C35D476D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{55CE0FF5-A8E6-4097-AE83-7D950580B00C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5E72A316-DF10-402A-BD5B-EE1592CE95BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{694BB6C6-9CF8-490F-9BB0-769FE8DA4C51}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{74AFBD71-3DCA-4E93-991F-5E2976BC3498}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7665BED7-D59A-4663-B46C-955734B91687}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7A6F94C8-39C5-41FB-A6EE-9EFF94452692}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7AD58413-033F-43E8-87D9-6110DD214320}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7EFFC13D-B05A-4A69-AAF0-5EEE256CB3C3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{81B38AED-A73D-430E-BC5D-B37D3F5C0200}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{82ADDE15-AD78-4D0F-B2D8-A293318E1B89}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8B5266C0-68EF-48DC-83B5-1E7AEB165D8C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8D90DB0C-7F4D-4AE4-89F6-A4DB80123FB3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9D0141A4-D7AF-4057-8F0E-10532905004D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A42DFBC4-CB17-40F3-A8C8-A4ED26E3EF23}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A9CAF735-2C70-4B7F-86FD-B76A3E645802}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AC33C322-20FF-4C65-80D6-E3A546E711B3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B327CC15-8DC2-43C4-814D-B689EC306B9E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B70FCEEE-4E35-470B-9498-06AC363DDFC3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B8306EB4-D77F-4E5C-95C5-D18FB98F34D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BBB3E8B7-5D2D-4496-93B3-7D7B836C6A09}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BE50D995-4EED-468F-A840-943CED3D7E59}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C29FE97D-701C-48EF-8768-1572DE9FF3A0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CE166584-2079-46A1-8006-805BA70E7E28}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D3E1BABB-C92D-4B98-8920-C09F53A2C46C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E04A2786-AFE6-4087-B39E-675EC3DD1365}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E4B86157-E701-48AB-8B0B-4148E93F641C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E839237B-A1C8-44FD-B68E-2A7D3E8B976D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{ED69C65C-8C1A-49AE-8869-A46431514EF2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F312A029-3021-4887-8292-06F263A5AB14}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F385FBB5-EB73-41E7-A037-C25CF8ACD993}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F760FC04-3A7E-4FCC-9C8D-3C2B4FF8B09A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FD129A71-BFAC-4A7D-87AB-02DEA592FBFF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="PluginUserAcknowledge\ConvolutionReverb" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\SoundSeedImpact" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\iZotope Hybrid Reverb" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\iZotope Trash Delay" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\iZotope Trash Distortion" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_2" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_2" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_2" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{D98D6EF1-1E01-4EAF-9F71-DDC9794B9E6A}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_2" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_2" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_2" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_2" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="kGO6f/FM+kSdpfxl9m6PwA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_12_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="9Q/OVeaol0Cug32VBYCwDNLV879xXZNBrjHbgfpVHNGYG2qsRxeJQrVNB5Gx2cSK8Tp077WgmEKVhOa56oWhzhXMJ7PCjcRDgU22iewwa56m9jvjL0YGRLwly641ua/rxYsxAyjLsUWvXAGOGOf0cEFH1YstUlRHtpTpoT5bY2ooVVFcs1ZaSKeO0vVNj6PNXMZp7RqMrkmIaaRkMVFO8gzbkI1Nf+RKifak24ASP7ODueulDLrVTLIQU/yo0vSY9ktIS1gpvk2YKDn7mef3bCR+tiXSGdRNkoIYxeGZy+tUELMQKD1XT6Pe1vvyMp9ENtBIC7CfjU+XJyYQ7xg1WA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value="mae78776qEiXzBKXJ5EUxw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_2" Type="string" Value="mae78776qEiXzBKXJ5EUxw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value="tmha2YHYck6dNsFx45+m6g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_16_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value="DIiy9uWF+kehJmRbXf2azA8csdHxudxPikkuLVqIkU0="/>
				<Property Name="ProjectExplorer\x64_Expanded_18_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="wL5oTpPnk0mMVEh6TuYyjQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_1_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="tEf3BYMQ+E+ObrKlDshWaQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_2_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="VzyXj3MNMkCxGGiHRG8KRU9KxFRD2vRDliVMsFTJI1gQq0geYJeCRKz+HytYoKGhehQixEGCUUafC++6YVvTiqjOKicF2MtLiPmpbVGvMl3ulO+xQ1DpS59pX8szn7M5KkEK38Cx4UyvK/udFkjycg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_2" Type="string" Value="ehQixEGCUUafC++6YVvTiu6U77FDUOlLn2lfyzOfszk="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="4TyiTi/5aEC/SeUk3bh+ugnSfbAbeGtBpACCH+J4MHSV48RYOrnsQaazSi1G5NkHExzVp/K2jUK+5NtPqR9+EsHhaEclYOdCrqVFVCZNvEsS402R9rAvQ4eb9CAylGZnTzatFgXL3kSgseqF9xkSZTLtOnglZJhHukmdAZo0itaizrqIBlagSqxmtcUcroZ9L4amPRHTx0q8TC8HDRI5KTchuvy/WAlLmac9hBch3Kf3DTkgEAg2Trya2qD8oc7g4B1bVwp/Q06I5zhJSknOghV1Vtek0P1Oj+a6I5pmRs0="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_2" Type="string" Value="CdJ9sBt4a0GkAIIf4ngwdJXjxFg6uexBprNKLUbk2QcS402R9rAvQ4eb9CAylGZnTzatFgXL3kSgseqF9xkSZeAuhFUwHANHhtBC5zSaPhaizrqIBlagSqxmtcUcroZ9NyG6/L9YCUuZpz2EFyHcpw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="r3OSIuVY3UKleym23VAfV2Rws/csjl5FtXuvxOAHNnY="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="P3M+XMzbykCqi5yYdiwR/Tz/GJKSksRGvSULHRHLS/ADcwDlhvjwSJu/Y8x0qb4Vmh9B5+36Oku4qA9XU/yy5g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="+wqUv8PRPES3CSEBIblSXw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_2" Type="string" Value="+wqUv8PRPES3CSEBIblSXw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="fI8gRA3KTECT5R60k8Tq3et6gN8fenlCuZbPxLwFucwNOFecnHGTRq0/2yVXTlqdrKK1EhQ2REmbWpjhbr1RSzIUwn03yQ9Lu5dOA0Fz6b0="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_2" Type="string" Value="DThXnJxxk0atP9slV05anayitRIUNkRJm1qY4W69UUsyFMJ9N8kPS7uXTgNBc+m9"/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_2" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{31EBD870-EB4F-4A5B-839C-2BDF6A34CB74}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{3C2D3652-24A5-4AC4-BF46-0D7A31187AA3}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{4F058228-40C7-42A5-B3FE-A526C4234649}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{501A4493-ACB9-4A5B-B953-F0DCEE7CD511}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{75C82158-AD28-4B79-AC72-EEADCE44BC01}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{96956F86-4CFB-4CAA-B67F-90A988F6E589}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{9DF898E9-FAB5-4847-9F50-9F7C091402E0}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{B26A0C6A-4AC2-4998-A076-8D08B934A266}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{CBCDC5BC-5B47-4C94-B592-014BA18A4E55}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{E67DDE66-F74E-44FA-AB8E-DF027D6F0997}" Type="Real64" Value="12"/>
				<Property Name="RTPC\GameParameterSimValue\{F3CAE127-C188-4AA6-ACA5-1BA91CF59048}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="+wqUv8PRPES3CSEBIblSXw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{0F59B89B-4D87-4857-B9A7-046D1157738A}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
