<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll_WwiseIntegrationTemp\Coralphyll_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll_WwiseIntegrationTemp\Coralphyll_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll_WwiseIntegrationTemp\Coralphyll_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll_WwiseIntegrationTemp\Coralphyll_WwiseProject\States\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll_WwiseIntegrationTemp\Coralphyll_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll_WwiseIntegrationTemp\Coralphyll_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll_WwiseIntegrationTemp\Coralphyll_WwiseProject\Queries\Factory Queries.wwu" DateLow="1633962943" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll_WwiseIntegrationTemp\Coralphyll_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll_WwiseIntegrationTemp\Coralphyll_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1633962943" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll_WwiseIntegrationTemp\Coralphyll_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll_WwiseIntegrationTemp\Coralphyll_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll_WwiseIntegrationTemp\Coralphyll_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll_WwiseIntegrationTemp\Coralphyll_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll_WwiseIntegrationTemp\Coralphyll_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll_WwiseIntegrationTemp\Coralphyll_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll_WwiseIntegrationTemp\Coralphyll_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll_WwiseIntegrationTemp\Coralphyll_WwiseProject\Events\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll_WwiseIntegrationTemp\Coralphyll_WwiseProject\Effects\Factory Effects.wwu" DateLow="1633962943" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll_WwiseIntegrationTemp\Coralphyll_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll_WwiseIntegrationTemp\Coralphyll_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll_WwiseIntegrationTemp\Coralphyll_WwiseProject\Coralphyll_WwiseProject.wproj" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll_WwiseIntegrationTemp\Coralphyll_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1633962943" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll_WwiseIntegrationTemp\Coralphyll_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll_WwiseIntegrationTemp\Coralphyll_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll_WwiseIntegrationTemp\Coralphyll_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll_WwiseIntegrationTemp\Coralphyll_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll_WwiseIntegrationTemp\Coralphyll_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1636030464" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1636030464" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Switches\Music.wwu" DateLow="1636030464" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1636030464" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\States\Default Work Unit.wwu" DateLow="1636661848" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1637691821" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1637680030" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Queries\Factory Queries.wwu" DateLow="1636030464" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1636030464" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1636030464" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1636030464" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1636030461" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1636030461" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1636030461" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636661847" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Interactive Music Hierarchy\Level_Music.wwu" DateLow="1637693315" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1636030461" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Game Parameters\Volume.wwu" DateLow="1636030459" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Game Parameters\MusicCues.wwu" DateLow="1636030459" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Game Parameters\Locomotion.wwu" DateLow="1636030459" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1636030459" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Events\swimSounds.wwu" DateLow="1636030459" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Events\SFX_Events.wwu" DateLow="1637692543" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Events\Music.wwu" DateLow="1637680030" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Events\Default Work Unit.wwu" DateLow="1636030459" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Events\character_movement.wwu" DateLow="1636030459" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Events\Ambience.wwu" DateLow="1636661846" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Effects\Factory Effects.wwu" DateLow="1636661846" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1636030459" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Dynamic Dialogue\Dialogue.wwu" DateLow="1636030459" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1636030459" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Coralphyll_WwiseProject.wproj" DateLow="1636030459" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Coralphyll_WwiseProject.carlh.wsettings" DateLow="1637699069" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1636030459" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1636030459" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1636030459" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1636030459" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1636661846" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Actor-Mixer Hierarchy\Stingers.wwu" DateLow="1637694760" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637692430" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Actor-Mixer Hierarchy\3D_SFX.wwu" DateLow="1637693315" DateHigh="0"/>
</ValidationCache>
