<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll_WwiseIntegrationTemp\Coralphyll_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll_WwiseIntegrationTemp\Coralphyll_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll_WwiseIntegrationTemp\Coralphyll_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll_WwiseIntegrationTemp\Coralphyll_WwiseProject\States\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll_WwiseIntegrationTemp\Coralphyll_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll_WwiseIntegrationTemp\Coralphyll_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll_WwiseIntegrationTemp\Coralphyll_WwiseProject\Queries\Factory Queries.wwu" DateLow="1633962943" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll_WwiseIntegrationTemp\Coralphyll_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll_WwiseIntegrationTemp\Coralphyll_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1633962943" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll_WwiseIntegrationTemp\Coralphyll_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll_WwiseIntegrationTemp\Coralphyll_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll_WwiseIntegrationTemp\Coralphyll_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll_WwiseIntegrationTemp\Coralphyll_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll_WwiseIntegrationTemp\Coralphyll_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll_WwiseIntegrationTemp\Coralphyll_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll_WwiseIntegrationTemp\Coralphyll_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll_WwiseIntegrationTemp\Coralphyll_WwiseProject\Events\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll_WwiseIntegrationTemp\Coralphyll_WwiseProject\Effects\Factory Effects.wwu" DateLow="1633962943" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll_WwiseIntegrationTemp\Coralphyll_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll_WwiseIntegrationTemp\Coralphyll_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll_WwiseIntegrationTemp\Coralphyll_WwiseProject\Coralphyll_WwiseProject.wproj" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll_WwiseIntegrationTemp\Coralphyll_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1633962943" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll_WwiseIntegrationTemp\Coralphyll_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll_WwiseIntegrationTemp\Coralphyll_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll_WwiseIntegrationTemp\Coralphyll_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll_WwiseIntegrationTemp\Coralphyll_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll_WwiseIntegrationTemp\Coralphyll_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\States\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1634743184" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Queries\Factory Queries.wwu" DateLow="1633962943" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1633962943" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1634737164" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Events\Default Work Unit.wwu" DateLow="1634738533" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Effects\Factory Effects.wwu" DateLow="1633962943" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Coralphyll_WwiseProject.wproj" DateLow="1634635634" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Coralphyll_WwiseProject.carlh.wsettings" DateLow="1634758412" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1633962943" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1634635604" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1634735008" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1634742630" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1634738117" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1634737738" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\PROJ-PROD\Coralphyll\Coralphyll_WwiseProject\Actor-Mixer Hierarchy\3D_SFX.wwu" DateLow="1634741904" DateHigh="0"/>
</ValidationCache>
