<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9C57380D-719C-4693-AD3F-DB25574E5A9D}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{9C57380D-719C-4693-AD3F-DB25574E5A9D}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Locomotion" ID="{7DC21432-C937-4B0F-BB97-4E034173E9BD}" PersistMode="Reference"/>
				<WorkUnit Name="MusicCues" ID="{12B5A2AC-3614-4944-9B5A-98E16EBD514B}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
