<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9C57380D-719C-4693-AD3F-DB25574E5A9D}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{9C57380D-719C-4693-AD3F-DB25574E5A9D}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Locomotion" ID="{7DC21432-C937-4B0F-BB97-4E034173E9BD}" PersistMode="Reference"/>
				<WorkUnit Name="MusicCues" ID="{12B5A2AC-3614-4944-9B5A-98E16EBD514B}" PersistMode="Reference"/>
				<WorkUnit Name="Volume" ID="{44208F7C-CA0D-404C-93E5-1EB493C4EADD}" PersistMode="Reference"/>
				<WorkUnit Name="Reverb" ID="{4E9231CC-4837-4276-B09F-758C03D3973F}" PersistMode="Reference"/>
				<WorkUnit Name="Effects" ID="{DF807AEB-7A1F-4279-B996-CFC4BC05B9CC}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
