<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7DC21432-C937-4B0F-BB97-4E034173E9BD}" SchemaVersion="103" RootDocumentID="{9C57380D-719C-4693-AD3F-DB25574E5A9D}" ParentDocumentID="{9C57380D-719C-4693-AD3F-DB25574E5A9D}">
	<GameParameters>
		<WorkUnit Name="Locomotion" ID="{7DC21432-C937-4B0F-BB97-4E034173E9BD}" OwnerID="{9C57380D-719C-4693-AD3F-DB25574E5A9D}" PersistMode="Nested">
			<ChildrenList>
				<GameParameter Name="RTPC_SpeedOfCharacter" ID="{E67DDE66-F74E-44FA-AB8E-DF027D6F0997}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="12"/>
						<Property Name="Max" Type="Real64" Value="12"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
