<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{12B5A2AC-3614-4944-9B5A-98E16EBD514B}" SchemaVersion="103" RootDocumentID="{9C57380D-719C-4693-AD3F-DB25574E5A9D}" ParentDocumentID="{9C57380D-719C-4693-AD3F-DB25574E5A9D}">
	<GameParameters>
		<WorkUnit Name="MusicCues" ID="{12B5A2AC-3614-4944-9B5A-98E16EBD514B}" OwnerID="{9C57380D-719C-4693-AD3F-DB25574E5A9D}" PersistMode="Nested">
			<ChildrenList>
				<GameParameter Name="RTPC_MusicVolumeMaster" ID="{75C82158-AD28-4B79-AC72-EEADCE44BC01}"/>
				<GameParameter Name="RTPC_MusicStateCombat" ID="{3C2D3652-24A5-4AC4-BF46-0D7A31187AA3}"/>
				<GameParameter Name="RTPC_MusicStateExplore" ID="{96956F86-4CFB-4CAA-B67F-90A988F6E589}"/>
				<GameParameter Name="RTPC_PlayerAlive" ID="{CBCDC5BC-5B47-4C94-B592-014BA18A4E55}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="2"/>
						<Property Name="Max" Type="Real64" Value="2"/>
						<Property Name="Min" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
