<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{03318BC5-CB28-45B1-AF5C-018E18E7F470}" SchemaVersion="103" RootDocumentID="{0B48D036-9FB0-4F8D-9727-2610EF183558}" ParentDocumentID="{0B48D036-9FB0-4F8D-9727-2610EF183558}">
	<InteractiveMusic>
		<WorkUnit Name="Level_Music" ID="{03318BC5-CB28-45B1-AF5C-018E18E7F470}" OwnerID="{0B48D036-9FB0-4F8D-9727-2610EF183558}" PersistMode="Nested">
			<ChildrenList>
				<MusicSwitchContainer Name="New Music Switch Container" ID="{00BE223E-DC41-4A5C-80CF-1CE80A7CE923}" ShortID="1069992001">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D1B11C0F-B9F1-4FDC-8A49-2E2D5A88914D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05F747B4-1083-4FF8-8E6E-B2A50EC85669}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="P1_section_A" ID="{04D3574F-119B-43AD-800B-999697EE82B8}" ShortID="892719498">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-26</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D1B11C0F-B9F1-4FDC-8A49-2E2D5A88914D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Ambience" ID="{4F3DF33A-6CD6-44CB-AC96-43BC56173AAA}" WorkUnitID="{05F747B4-1083-4FF8-8E6E-B2A50EC85669}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="ES_From the Coral Reef - John Abbot" ID="{E446D4AD-DC33-4035-813A-01926F8E68D3}" ShortID="196780696">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="396006.600834151"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D1B11C0F-B9F1-4FDC-8A49-2E2D5A88914D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05F747B4-1083-4FF8-8E6E-B2A50EC85669}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="ES_From the Coral Reef - John Abbot" ID="{36537F07-763D-44C7-940F-302B4E54FD91}" ShortID="840542395">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05F747B4-1083-4FF8-8E6E-B2A50EC85669}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ES_From the Coral Reef - John Abbot" ID="{C22F5A99-054F-42D2-B8D9-A59E07A29C6E}">
													<Language>SFX</Language>
													<AudioFile>ES_From the Coral Reef - John Abbot.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="561370207"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{158238A4-6A18-43E1-857A-1EEC540DAD4E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList/>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{0175B982-B7D2-4017-BDF9-690233557597}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="ES_From the Coral Reef - John Abbot" ID="{CED6BFE8-95D1-48B4-91F9-784B01BE76D8}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="241924.895833333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="ES_From the Coral Reef - John Abbot" ID="{C22F5A99-054F-42D2-B8D9-A59E07A29C6E}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{CF9B305D-B8C0-434C-86B0-664FDEAE4C2A}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="140786.519361302"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{12240B2C-6BDD-4023-8443-E7B16E81A286}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="241924.895833333"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="ES_The Story Of Us - Amaranth Cove" ID="{93B4BFA2-73C7-4652-9F43-6F1EE7F99537}" ShortID="971475429">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="211064.9375"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D1B11C0F-B9F1-4FDC-8A49-2E2D5A88914D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05F747B4-1083-4FF8-8E6E-B2A50EC85669}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="ES_The Story Of Us - Amaranth Cove" ID="{7AD58413-033F-43E8-87D9-6110DD214320}" ShortID="790201584">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05F747B4-1083-4FF8-8E6E-B2A50EC85669}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ES_The Story Of Us - Amaranth Cove" ID="{5CDDDBDA-3F19-4B63-AE0C-F2B5F93DC5F1}">
													<Language>SFX</Language>
													<AudioFile>ES_The Story Of Us - Amaranth Cove.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="195905389"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{AF5F5F51-F5EB-43C6-AEDD-AD0888F6701F}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList/>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{FE0ADAED-4EDE-47D4-A6FB-539CE211279C}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="ES_The Story Of Us - Amaranth Cove" ID="{98E5AB69-96F2-4E5A-BC51-4F5E08492676}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="211064.9375"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="ES_The Story Of Us - Amaranth Cove" ID="{5CDDDBDA-3F19-4B63-AE0C-F2B5F93DC5F1}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{75800F24-396F-40DC-BBE1-710229003E3D}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{529CFE71-323A-4DB5-870E-CC079CFDA361}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="211064.9375"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{EA346220-5D75-4756-9C0E-C341189C074C}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList/>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{AE894297-574B-42E0-B1D6-590A3A0DC7A8}">
											<ReferenceList/>
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{2E14CE36-4BB8-451A-A090-BA85B0DB49E2}" ShortID="590800331"/>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{7084A7C8-419F-4A05-BCE5-BA825BFF5F02}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{20C8442F-791C-4819-90D2-C20263B7101A}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{16C613F8-4BE5-4151-93E2-1DF3247E8D50}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="ES_From the Coral Reef - John Abbot" ID="{E446D4AD-DC33-4035-813A-01926F8E68D3}" WorkUnitID="{03318BC5-CB28-45B1-AF5C-018E18E7F470}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="ES_The Story Of Us - Amaranth Cove" ID="{93B4BFA2-73C7-4652-9F43-6F1EE7F99537}" WorkUnitID="{03318BC5-CB28-45B1-AF5C-018E18E7F470}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{0948FB6C-F167-4346-908B-8629C9869FC9}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="5"/>
													<Property Name="FadeOffset" Type="Real64" Value="1.6"/>
													<Property Name="FadeTime" Type="Real64" Value="3"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{8B40B724-9F20-4D54-A054-9E4CC0742AA6}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="3"/>
													<Property Name="FadeOffset" Type="Real64" Value="-1.6"/>
													<Property Name="FadeTime" Type="Real64" Value="3"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
