<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{34183DD6-56B3-4597-9F6C-59B5301832E2}" SchemaVersion="103">
	<States>
		<WorkUnit Name="EffectStates" ID="{34183DD6-56B3-4597-9F6C-59B5301832E2}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="Effects" ID="{D337A8CE-673D-4DF1-A266-D4444A558EA2}">
					<ChildrenList>
						<State Name="None" ID="{ED5B032A-EBE4-45D6-8E83-4940436173B9}"/>
						<State Name="ReverbOn" ID="{5D81CF64-943D-4297-8A8A-8066D99439A1}"/>
					</ChildrenList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
